<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página con Dos Imágenes y Descripciones</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <footer class="footer">
         <p>© 2025 Mi Sitio Web - Todos los derechos reservados</p>
            <div class="redes">
             <a href="#"> Facebook</a>
             <a href="#"> Twitter</a>
             <a href="#"> Instagram</a>
            </div>
        </footer>
    </body>
</html>